set nocompatible
syntax on

" Set tabs to 2 spaces
set si
set tabstop=2
set shiftwidth=2
set expandtab

"filetype plugins 
filetype indent plugin on

" autocomplete
set omnifunc=syntaxcomplete#Complete
set completeopt+=longest 

"status line
set laststatus=2
set ruler
set showcmd
set showmode

" line numbering  
set number
set relativenumber

" search behavior
set ignorecase
set smartcase
set incsearch
set hlsearch

"block matching
set showmatch
set matchtime=3

" display styling
set tgc
set title
set titleold=""
set vb
colorscheme solarized8_dark

"airline theme
let g:airline_theme='solarized'
let g:airline_solarized_bg='dark'

