set nocompatible
syntax on
syntax enable
set number
set laststatus=2
set tabstop=4
set expandtab
set incsearch
set hlsearch
set wildmenu
set history=200
set ignorecase
set smartcase
au InsertEnter * set infercase
au InsertLeave * set ignorecase
nnoremap <silent> <C-l> :nohlsearch<CR>
xnoremap * :<C-u>call <SID>VSetSearch('/')<CR>/<C-R>=@/<CR><CR>
xnoremap # :<C-u>call <SID>VSetSearch('?')<CR>?<C-R>=@/<CR><CR>

function! s:VSetSearch(cmdtype)
  let temp = @s
  norm! gv"sy
  let @/ = '\V' . substitute(escape(@s, a:cmdtype.'\'), '\n', '\\n', 'g')
  let @s = temp
endfunction

nnoremap & :&&<CR>
xnoremap & :&&<CR>
